*{
  padding: 0px;
  box-sizing: border-box;
}
body, html {
  height: 100%;
}
body{
    background-size:cover;
    background-repeat: no-repeat;
    flex-direction: column;
    background-image: url(images/temporary.jpg);
    background-attachment: fixed;
    background-position: center;
    margin: 0%;
  }
  .section_1 h1{
    height: 100%;
    color: white;
    font-family: 'Lora', serif;
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 600;
  }
  .section_1 p{
    color: white;
    max-width: 600px;
    font-family: 'Poppins', sans-serif;
    margin-inline: auto;
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }
  .section_1 form{
    width: 100%;
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 2rem;
    padding-block: .25rem;
    padding-inline: 1.25rem .25rem;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 1px solid white;
    border-radius: 5rem;
  }
  .section_1 input{
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
    color: white;
    background-color: transparent;
  }
  .section_1 input::placeholder{
    color: rgb(173, 162, 162);
  }
  .section_1 button{
    padding: 11px 12px;
    font-size: 1.25rem;
    border: none;
    outline: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2f2f2f;
    border-radius: 100%;
    cursor: pointer;
  }

  .section_1 a{
    display: inline-block;
    padding: 0px 17px;
    font-size: 3rem;
    color: white;
    background-color: #4949497d;
    backdrop-filter: blur(10px);
    border: 1px solid white;
    border-radius: 100%;
  }
  .section_1 a:hover{
    background-color: #3e38387d;
  }

  .section_1{
    text-align: center;
  }

  .section_2{
    position: relative;
    display: grid;
    top: 3rem;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
    margin-bottom: 10rem;
  }
  .bg{
    position: absolute;
    top: 1rem;
    max-width: 100%;
    z-index: -1;
  }
  .main_header ,.main_header_p{
    margin-left: 1vw;
  }
  .main_header_p{
    font-family: 'Poppins', sans-serif;
  }
  .main_header{
    font-weight: 800;
    font-family: 'Lora', serif;
  }
  .container{
    margin-top: 2rem;
    margin-left: 3vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem 1 rem;
  }
  .cont span{
    display: inline-block;
    padding: 8px 10px;
    font-size: 1.25rem;
    background-color:  rgb(199 199 199);
    border-radius: 100%;
  }
  .container h1{
    margin-bottom: 1rem;
    font-size: 1 rem;
    font-weight: 600;
    color: white;
  }
  .cont h4{
    font-weight: 800;
    font-family: 'Lora', serif;
    font-size: 1rem;
    margin: 0.5rem 0rem;
  }
  .cont{
    margin-right: 2rem;
  }
  .cont p{
    font-family: 'Poppins', sans-serif;
  }
  .image{
    padding: 50px;
  }
  .image img{
    max-width: 300px;
    margin: auto;
    margin-left: 12vw;
    border-radius: 10px;
  }

  #loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(2, 2, 2, 0.8);
    color: white;
    font-family: 'Sixtyfour', sans-serif;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left: 4px solid #0f7dc7; 
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

  @media only screen and (max-width: 768px) {
    .section_1 form {
      max-width: 100%; 
    }
  
    .image img {
      margin-left: 0; 
    }
  }

/*  For horizintal scrolling of images */
.section_3{
  height: 100%;
  background: url('images/bg.jpg') center center/cover no-repeat;
}
.slider{
  height: 100%;
  margin: auto;
  top: -5rem;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
  perspective: 100px;
}
.scroll_images{
  display: flex;
  width: calc(250px * 10);
  animation: scroll 40s linear infinite;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-300px * 5)); 
  }
}
.box{
  height: 400px;
  width: 200px;
  display: flex;
  align-items: center;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

img {
  width: 100%;
  transition: transform 0.3s ease;
}
img:hover{
  transform: scale(1.1);
}